<h1>Shailie Sinha</h1>
<img height= 200px src="./Meee.jpeg" alt="Shailie Sinha"/>
<h2>Summary</h2>
<p>Motivated first-year undergraduate student with a strong academic background and foundational knowledge in C programming. Quick learner with a keen interest in technology. Eager to gain practical experience and contribute to real-world projects.</p>

<hr/>
<h2>Education</h2>
<ul>
  <li>Bachelor of Engineering, Computer Science and Engineering- NIE Mysore(2025-2029)</li>
</ul>

<hr/>
<h2>Skills</h2>
<ul>
  <li>C programming</li>
  <li>HTML</li>
  <li>CSS</li>
</ul>
<hr/>
<h2>Awards and Certifications</h2>
<ul>
  <li>Certificate of Achievement on 3-Day Programming Bootcamp- GeNie Code Camp</li>
</ul>

<hr/>
<h2>Other</h2>
<ul>
  <li><a href="./Hobbies.html">My Hobbies</a> 
  </li>
  <li><a href="./Contact.html"> Contact Me</a>
   
  </li>
</ul>